# nanomite-applications-messagebroker

./: .gitignore
src/: Nanomite.MessageBroker.sln  Nanomite.Server.MessageBroker.sln
src/Nanomite.MessageBroker/: Broker.cs  NLog.config  Nanomite.MessageBroker.csproj  Nanomite.Server.MessageBroker.csproj  Version.csproj.include
src/Nanomite.MessageBroker/Chunking/: ChunkReceiver.cs  ChunkSender.cs
src/Nanomite.MessageBroker/Helper/: ConfigHelper.cs  TokenObserver.cs
src/Nanomite.MessageBroker/Models/Protos/: SSubscriptionMessage.cs  UFile.cs  UFileChunk.cs
src/Nanomite.MessageBroker/Protos/GRPC.MODELS/: S_SubscriptionMessage.proto  U_File.proto  U_FileChunk.proto
src/Nanomite.MessageBroker/Worker/: ActionWorker.cs  FetchWorker.cs
src/Nanomite.Server.MessageBroker/: Broker.cs  Nanomite.Server.MessageBroker.csproj
src/Nanomite.Server.MessageBroker/Chunking/: ChunkReceiver.cs  ChunkSender.cs
src/Nanomite.Server.MessageBroker/Helper/: ConfigHelper.cs
src/Nanomite.Server.MessageBroker/Worker/: ActionWorker.cs
