<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <OutputType>Exe</OutputType>

    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <Version>$(Version)</Version>
    <Product>Alice Message Broker</Product>
    <Authors>Andre Laskawy</Authors>
    <Copyright>(C) Copyright 2018</Copyright>
    <NeutralLanguage>de-IT</NeutralLanguage>

    <!-- Set this to true if you enable server-side prerendering -->
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
    <StartupObject>Nanomite.MessageBroker.Broker</StartupObject>
    <AssemblyName>Nanomite.Server.MessageBroker</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Base\**" />
    <EmbeddedResource Remove="Base\**" />
    <None Remove="Base\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.4" />
    <PackageReference Include="Nanomite.Server" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.Dev.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
